# Application name
spring.application.name=Safety Net
# Global logging level
logging.level.root=INFO
# Reduce Spring Framework log verbosity
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
# Enable ANSI colors in console output (useful in local dev environments)
spring.output.ansi.enabled=ALWAYS
# Date/time format used in logs
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
# Console log pattern: [date] [thread] LEVEL logger - message
logging.pattern.console=%d{${logging.pattern.dateformat}} [%thread] %-5level %logger{36} - %msg%n
#Saving json data path
data.output.path=./src/main/resources/data/data.json
